<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, intitial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/unemmain.css">
</head>

<body>
    <div class="Hero-bg">:

            <h1>
                <img src="images/Logo2.png" class="logo">
            </h1>
            <!--<section class="FrontCF">
            <header>
                <a href="#">UnemTech</a>-->
            <header>
                <section class="FrontOpts">
                        <a href="#">UnemTech</a>
                        <a href="#">Goals</a>
                        <a href="#">Founders</a>
                        <a href="#">Products</a>
                        <a href="#">About</a>
                </section>
            </header>

    </div>

</body>









<style>
    .Hero-bg {
        background-image: url('../images/sanfranfront.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .FrontCF {
        text-align:center
    }

    .FrontOpts {
        text-align: center;

    }


    a:link {
  color: rgb(81, 96, 146);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(197, 196, 196);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: gray

}

a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

</style>




</html>
